# This rule is not used by the project topi itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over build.topi.tobias.no.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: topi
    app.kubernetes.io/managed-by: kustomize
  name: buildjob-admin-role
rules:
- apiGroups:
  - build.topi.tobias.no
  resources:
  - buildjobs
  verbs:
  - '*'
- apiGroups:
  - build.topi.tobias.no
  resources:
  - buildjobs/status
  verbs:
  - get
