APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=topi
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_SCHEMA=public
TOPI_ENGINE_PORT=8080
RABBITMQ_HOST=amqp://topi:topi@localhost:5672/

# GIT
TOPI_GIT_INSTANCE=gitea
GITEA_HOST=http://localhost:5000
GITEA_TOKEN=098d57492d74f5ae007e0069de6cf868d166f9a8

