apiVersion: build.topi.tobias.no/v1
kind: BuildJob
metadata:
  labels:
    app.kubernetes.io/name: topi
    app.kubernetes.io/managed-by: kustomize
  name: buildjob-sample
spec:
  # TODO(user): Add fields here
